# orban

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrbanaDrive.csproj  OrbanaDrive.sln  README.md
Components/: ActionBar.xaml  ActionBar.xaml.cs  OfferBottomSheet.xaml  OfferBottomSheet.xaml.cs  RideHeader.xaml  RideHeader.xaml.cs
Converters/: BoolConverters.cs  InverseBoolConverter.cs  StatusToColorConverter.cs
Helpers/: MapNativeHelpers.cs  PermissionsHelper.cs  ServiceHelper.cs  UriBuilderExtensions.cs
Models/: Driver.cs  MeResponse.cs  Offer.cs  Ride.cs  Shift.cs  Stand.cs  Vehicle.cs
Resources/Styles/: Theme.xaml
Services/: ApiService.cs  LocationService.cs  MapsService.cs  SessionService.cs  SettingsService.cs  SoundService.cs  StandsService.cs
ViewModels/: HomeVM.cs  LoginVM.cs  OffersVM.cs  RideVM.cs  SettingsVM.cs  StandsVM.cs
Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  RidePage.xaml  RidePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StandsPage.xaml  StandsPage.xaml.cs
