<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Plataformas activas AHORA -->
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>OrbanaDrive</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App -->
		<ApplicationTitle>OrbanaDrive</ApplicationTitle>
		<ApplicationId>com.companyname.orbanadrive</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<!-- SO / versiones por framework (evita errores de plataforma) -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0F0F0F" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0F0F0F" BaseSize="128,128" />

		<!-- IMÁGENES: lista explícita (evita dotnet_bot y fantasmas) -->
		<!-- Si prefieres comodín, usa ** y REMUEVE el archivo faltante abajo -->
		<!-- <MauiImage Include="Resources\Images\**\*.png" /> -->
		

		<MauiImage Include="Resources\Images\logo.png" />
		<MauiImage Include="Resources\Images\avatar_placeholder.png" />
		<MauiImage Include="Resources\Images\offers_icon.png" />
		<MauiImage Include="Resources\Images\ride_icon.png" />
		<MauiImage Include="Resources\Images\stands_icon.png" />
		<MauiImage Include="Resources\Images\settings_icon.png" />

		<!-- Si el template intentó incluir dotnet_bot.png, lo removemos explícitamente -->
		<MauiImage Remove="Resources\Images\dotnet_bot.png" />

		<!-- Opcional: si tienes SVGs para íconos -->
		<!-- <MauiImage Include="Resources\Images\*.svg" /> -->

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->

		<MauiAsset Include="Resources\sound\**" LogicalName="%(Filename)%(Extension)" />
		
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.10" />
		<PackageReference Include="Microsoft.Maui.Maps" Version="8.0.10" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.1.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="8.0.2" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platforms\Android\Resources\drawable\" />
		<Folder Include="Resources\sound\" />
	</ItemGroup>

	<!-- Compilación XAML explícita (bien) -->
	<ItemGroup>
		<MauiXaml Update="Components\ActionBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Components\OfferBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Components\RideHeader.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\OffersPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RidePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ShellPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\StandsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<!-- Solo Android: AndroidX Collection (si lo usas) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.0" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0" />
	</ItemGroup>

</Project>
