C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\drawable\settings_icon.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar_placeholder.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\drawable\stands_icon.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\drawable\offers_icon.png
C:\sistemas\OrbanaDrive\obj\Debug\net8.0-android\resizetizer\r\drawable\ride_icon.png
