is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrbanaDrive
build_property.ProjectDir = C:\sistemas\OrbanaDrive\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/sistemas/OrbanaDrive/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/sistemas/OrbanaDrive/Components/ActionBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Components.ActionBar.xaml
build_metadata.AdditionalFiles.TargetPath = Components\ActionBar.xaml
build_metadata.AdditionalFiles.RelativePath = Components\ActionBar.xaml

[C:/sistemas/OrbanaDrive/Components/OfferBottomSheet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Components.OfferBottomSheet.xaml
build_metadata.AdditionalFiles.TargetPath = Components\OfferBottomSheet.xaml
build_metadata.AdditionalFiles.RelativePath = Components\OfferBottomSheet.xaml

[C:/sistemas/OrbanaDrive/Components/RideHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Components.RideHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Components\RideHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Components\RideHeader.xaml

[C:/sistemas/OrbanaDrive/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/sistemas/OrbanaDrive/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/sistemas/OrbanaDrive/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/sistemas/OrbanaDrive/Resources/Styles/Theme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Resources.Styles.Theme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Theme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Theme.xaml

[C:/sistemas/OrbanaDrive/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/sistemas/OrbanaDrive/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/sistemas/OrbanaDrive/Views/OffersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Views.OffersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OffersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OffersPage.xaml

[C:/sistemas/OrbanaDrive/Views/RidePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Views.RidePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RidePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RidePage.xaml

[C:/sistemas/OrbanaDrive/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/sistemas/OrbanaDrive/Views/ShellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Views.ShellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShellPage.xaml

[C:/sistemas/OrbanaDrive/Views/StandsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OrbanaDrive.Views.StandsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StandsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StandsPage.xaml
